<html>
<head>
<title>
</title>
</head>
<body>
<font size="5" color="purple">
<dl>
<dt><u><b>World Environment Day Anthem</u></b><br>
<img src="World-Environment-Day (1).jpg" width="600" height="400" align="Right">
<dd>Earth Anthem<br>
Our cosmic oasis, cosmic <br>blue pearl<br>
the most beautiful planet in<br> the universe<br>
all the continents and the <br>oceans of the world<br>
united we stand as flora and fauna<br>
united we stand as species of one earth<br>
black, brown, white<br><br>
"Earth Anthem" by Abhay K
(Under CC by ND-NC)[9]
On the occasion of the World Environment Day in June 2013, "Earth Anthem" by poet-diplomat Abhay K was launched at a function organized by the Indian Council of Cultural Relations in New Delhi by Kapil Sibal and Shashi Tharoor, Union Ministers of India.[10] It is in eight languages including all official languages of the United Nations which are Arabic, Chinese, English, French, Russian, Spanish.[11] The other two languages are Hindi and Nepali.

</dd>
</dt>
</dl>
</font>
</body>
</html>